spring.application.name=HealthBookingApplication
#model
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DataBase Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# For local development
#spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
#spring.datasource.username=root
#spring.datasource.password=

# For production with environment variables
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/healthcare}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=INFO

jwt.secret=${JWT_SECRET:YourStrongSecretKeyHereWithAtLeast256Bits}
jwt.validity=${JWT_VALIDITY:3600000}

# Server will use the PORT environment variable on Heroku
server.port=${PORT:8084}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false